MONGO_URI=mongodb+srv://azamnba1:azamnba1@cluster0.cgqfz3y.mongodb.net/
PSQL_URL=postgresql://neondb_owner:npg_ls4mGQq1YJnN@ep-morning-cell-a1s0opj9-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require